<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A Fluent finite state machine which provides an easy to configure and use state mahine base class</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/cgxarrie.FluStMac</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cgxarrie/FluStMac</RepositoryUrl>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>state-machine;state;machine;fluent;</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
