# FluStMac

./: Cgxarrie.FluStMac.sln  LICENSE  README.md  cgxarrie.flow.sln.sln
Cgxarrie.Cgxarrie.FluStMac.Tests/: Cgxarrie.FluStMac.Tests.csproj  StateMachineTests.cs
Cgxarrie.Cgxarrie.FluStMac.Tests/DummyClasses/: InvoiceStateMachine.cs  InvoiceStatus.cs
Cgxarrie.Flow/: Actions.cs  FlowBase.cs  FlowCollection.cs  FluentStateMachine.cs  StateMachineBase.cs  Transitions.cs
Cgxarrie.Flow.Tests/: Cgxarrie.Flow.Tests.csproj  FlowTests.cs  PermittedActionsTests.cs  PermittedTransitionsTests.cs  StateMachineTests.cs
Cgxarrie.Flow.Tests/DummyClasses/: Invoice.cs  InvoiceStateMachine.cs  InvoiceStatus.cs  MyFlow.cs  MyFlowStatus.cs  MyStateMachine.cs  PermittedActions.cs  PermittedTransitions.cs
Cgxarrie.Flow/Collections/: Actions.cs  FlowCollection.cs  Transitions.cs
Cgxarrie.Flow/Exceptions/: ActionNotPermittedException.cs  TransitionNotFoundException.cs  TransitionNotPermittedException.cs
Cgxarrie.Flow/Extensions/: ActionExtensions.cs
Cgxarrie.Flow/Transitions/: Transition.cs  TransitionsList.cs
Cgxarrie.FluStMac/: Cgxarrie.FluStMac.csproj  FluentStateMachine.cs  StateMachineElement.cs
Cgxarrie.FluStMac.Tests/: InheritedStateMachineTests.cs  StateMachineTests.cs
Cgxarrie.FluStMac.Tests/DummyClasses/: InheritedInvoiceStateMachine.cs  Invoice.cs  InvoiceStateMachine.cs  InvoiceStatus.cs
Cgxarrie.FluStMac/Exceptions/: ActionNotPermittedException.cs  TransitionNotFoundException.cs
Cgxarrie.FluStMac/Extensions/: ActionExtensions.cs
Cgxarrie.FluStMac/Transitions/: Transition.cs  TransitionsList.cs
